# Global
REGISTRY_DOMAIN=

# Google Cloud Platform
GOOGLE_APPLICATION_CREDENTIALS_encoded=
GOOGLE_DEFAULT_PROJECT_ID=quota-project-123456

# Terraform
TF_TOKEN_app_terraform_io=

TF_VAR_google_org_id=1234567890
TF_VAR_google_billing_account_id=012345-678910-123456

TF_VAR_ingress_class_name=kong

# AWS BedrockAgent
AWS_BEDROCKAGENT_AWS_PROFILE=
AWS_BEDROCKAGENT_AWS_REGION=
TF_VAR_aws_iam_role_path="/bedrockagent/"
